server {
    listen 80;

    # Improve security by preventing MIME sniffing and clickjacking
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Enable compression for better performance
    gzip on;
    gzip_static on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_vary on;
    gzip_min_length 1000;

    root /usr/share/nginx/html;
    index index.html;

    #Keepalive
    keepalive_timeout 65;
    keepalive_requests 100;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    # Caching for static assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15552000, immutable";
    }

    # Prevent access to hidden files (e.g., .git, .htaccess)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Health check endpoint
    location = /ping {
        default_type text/plain;
        return 200 "pong\n";

        limit_except GET {
            deny all;
        }

        access_log off;
    }
}


